Cch::Setup.tap do |setup|
  setup.debug = false

  setup.watcher_commands = [
    'git diff --name-only',
    'git diff --name-only --staged',
    'git ls-files --others --exclude-standard',
    'git diff --name-only ..master'
  ]

  setup.add_runner :rubocop do |runner|
    runner.watch /\.rb$/
  end

  setup.add_runner :haml_lint do |runner|
    runner.watch /\.haml$/
  end

  setup.add_runner :rspec do |runner|
    runner.watch /_spec\.rb$/

    runner.watch /^spec\/spec_helper.rb$/, proc { |m| %W(spec) }
    runner.watch /^spec\/rails_helper.rb$/, proc { |m| %W(spec) }
    runner.watch /^config\/routes.rb$/, proc { |m| %W(spec/routing) }
    runner.watch /^app\/controllers\/application_controller.rb$/, proc { |m| %W(spec/controllers) }

    runner.watch /^lib\/(.+)\.rb$/, proc { |m| %W(spec/#{m[1]}_spec.rb spec/lib/#{m[1]}_spec.rb) }
    runner.watch /^app\/(.+)\.rb$/, proc { |m| %W(spec/#{m[1]}_spec.rb) }
    runner.watch /^app\/controllers\/(.+)_(controller)\.rb$/, proc { |m| %W(spec/routing/#{m[1]}_routing_spec.rb spec/requests/#{m[1]}_spec.rb spec/features/#{m[1]}_spec.rb) }
  end
end
