Cch::Setup.tap do |setup|
  setup.debug = false

  setup.watcher_commands = [
    'git diff --name-only',
    'git diff --name-only --staged',
    'git ls-files --others --exclude-standard',
    'git diff --name-only ..master'
  ]

  setup.add_runner :rubocop do |runner|
    runner.watch /\.rb$/
  end

  setup.add_runner :haml_lint do |runner|
    runner.watch /\.haml$/
  end

  setup.add_runner :rspec do |runner|
    runner.watch /_spec\.rb$/
    runner.watch /^lib\/(.+)\.rb$/, -> (m) { %W(spec/#{m[1]}_spec.rb spec/#{m[1]}_spec.rb) }
  end
end
